-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: fiveswap
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `idCategory` int NOT NULL,
  `label` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`idCategory`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (1,'graphic'),(2,'digital'),(3,'writting'),(4,'video'),(5,'music'),(6,'programming'),(7,'data'),(8,'business'),(9,'lifetyle');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proposedservice`
--

DROP TABLE IF EXISTS `proposedservice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proposedservice` (
  `usersId` int NOT NULL,
  `categoryId` int NOT NULL,
  `textProposed` text NOT NULL,
  PRIMARY KEY (`usersId`,`categoryId`),
  KEY `fk_users_has_category_category1_idx` (`categoryId`),
  KEY `fk_users_has_category_users_idx` (`usersId`),
  CONSTRAINT `fk_users_has_category_category1` FOREIGN KEY (`categoryId`) REFERENCES `category` (`idCategory`),
  CONSTRAINT `fk_users_has_category_users` FOREIGN KEY (`usersId`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proposedservice`
--

LOCK TABLES `proposedservice` WRITE;
/*!40000 ALTER TABLE `proposedservice` DISABLE KEYS */;
INSERT INTO `proposedservice` VALUES (1,5,'I can create any type of songs for a game, movie, documentary...'),(2,8,'I can help you to create or manage your business'),(3,6,'I can make any web site or web app, responsive or not');
/*!40000 ALTER TABLE `proposedservice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `mail` varchar(128) NOT NULL,
  `username` varchar(45) NOT NULL,
  `contact` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mail_UNIQUE` (`mail`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'blabla1@gmail.com','Popeye','0203040506'),(2,'blabla2@gmail.com','Gaby','0204050601'),(3,'blibla3@gmail.com','Babybel','0101010101');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wantedservice`
--

DROP TABLE IF EXISTS `wantedservice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wantedservice` (
  `usersId` int NOT NULL,
  `categoryId` int NOT NULL,
  `textWanted` text NOT NULL,
  PRIMARY KEY (`usersId`,`categoryId`),
  KEY `fk_users_has_category1_category1_idx` (`categoryId`),
  KEY `fk_users_has_category1_users1_idx` (`usersId`),
  CONSTRAINT `fk_users_has_category1_category1` FOREIGN KEY (`categoryId`) REFERENCES `category` (`idCategory`),
  CONSTRAINT `fk_users_has_category1_users1` FOREIGN KEY (`usersId`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wantedservice`
--

LOCK TABLES `wantedservice` WRITE;
/*!40000 ALTER TABLE `wantedservice` DISABLE KEYS */;
INSERT INTO `wantedservice` VALUES (1,6,'I m looking for someone to create my music website '),(2,1,'I would like a designer to make my shop Logo'),(3,9,'I would like a lifecoach to improve my crappy life');
/*!40000 ALTER TABLE `wantedservice` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-28 16:45:00
